(Material matRED
    (color 0.75 0.25 0.25 )
    (ma 0.5 ) (ml 0.6 ) (ms 0.1 ) (msp 150 ) (msm 1 ) (mt 0 ) (mtn 1 ))
(Material matBLUE
    (color 0.25 0.25 0.75 )
    (ma 0.5 ) (ml 0.6 ) (ms 0.1 ) (msp 20 ) (msm 1 ) (mt 0 ) (mtn 1 ))
(Material matWHITE
    (color 0.75 0.75 0.75 )
    (ma 0.5 ) (ml 0.6 ) (ms 0.1 ) (msp 40 ) (msm 1 ) (mt 0 ) (mtn 1 ))
(Material matGlass
    (color 0.75 0.75 0.75 )
    (ma 0.0 ) (ml 0.0 ) (ms 0.1 ) (msp 40 ) (msm 1 ) (mt 0.9 ) (mtn 3 ))
(Light amb (type 0 ) (color 0.2 0.2 0.2 ) )
(Light pt1 (type 2 ) (color 20.8 20.8 20.8 )  (falloff 1 )  (deaddistance 0.1 ) )
(Camera cam
    (perspective 1 )
    (l -1 ) (r 1 ) (b -1 ) (t 1 ) (n 3 )) #no far plane
(Sphere spWALL (radius 100000.0 ) (material matWHITE ))
(Sphere spLEFT (radius 100000.0 ) (material matBLUE ))
(Sphere spRIGHT (radius 100000.0 ) (material matRED ))
(Sphere spGlass (radius 4 ) (material matGlass ))

(Material helixMat6
    (color 0.15 0.85 0.590895658474 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_6 (radius 1.5 ) (material helixMat6 ))
(Material helixMat7
    (color 0.175 0.825 0.0731546553435 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_7 (radius 1.5 ) (material helixMat7 ))
(Material helixMat8
    (color 0.2 0.8 0.309454548442 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_8 (radius 1.5 ) (material helixMat8 ))
(Material helixMat9
    (color 0.225 0.775 0.172024365869 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_9 (radius 1.5 ) (material helixMat9 ))
(Material helixMat10
    (color 0.25 0.75 0.686141289847 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_10 (radius 1.5 ) (material helixMat10 ))
(Material helixMat11
    (color 0.275 0.725 0.0576275245735 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_11 (radius 1.5 ) (material helixMat11 ))
(Material helixMat12
    (color 0.3 0.7 0.16627936434 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_12 (radius 1.5 ) (material helixMat12 ))
(Material helixMat13
    (color 0.325 0.675 0.98830606125 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_13 (radius 1.5 ) (material helixMat13 ))
(Material helixMat14
    (color 0.35 0.65 0.796873195756 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_14 (radius 1.5 ) (material helixMat14 ))
(Material helixMat15
    (color 0.375 0.625 0.310428976519 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_15 (radius 1.5 ) (material helixMat15 ))
(Material helixMat16
    (color 0.4 0.6 0.118371161662 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_16 (radius 1.5 ) (material helixMat16 ))
(Material helixMat17
    (color 0.425 0.575 0.110225027492 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_17 (radius 1.5 ) (material helixMat17 ))
(Material helixMat18
    (color 0.45 0.55 0.579424409589 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_18 (radius 1.5 ) (material helixMat18 ))
(Material helixMat19
    (color 0.475 0.525 0.797722409553 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_19 (radius 1.5 ) (material helixMat19 ))
(Material helixMat20
    (color 0.5 0.5 0.190442898758 )
    (ma 0.4 ) (ml 0.8 ) (ms 0.5 ) (msp 50 ) (msm 0.5 ) (mt 0 ) (mtn 1 ))
(Sphere sp_20 (radius 1.5 ) (material helixMat20 ))
(G awesome
    (I cam1 cam )
    (I amb1 amb )
    (I pt1_I pt1 (T 2 2 -45 ) )
    (I s_6 sp_6 (T 5.70633909777 -1.85410196625 -88 ) )
    (I s_7 sp_7 (T 4.85410196625 -3.52671151375 -86 ) )
    (I s_8 sp_8 (T 3.52671151375 -4.85410196625 -84 ) )
    (I s_9 sp_9 (T 1.85410196625 -5.70633909777 -82 ) )
    (I s_10 sp_10 (T 7.34788079488e-16 -6.0 -80 ) )
    (I s_11 sp_11 (T -1.85410196625 -5.70633909777 -78 ) )
    (I s_12 sp_12 (T -3.52671151375 -4.85410196625 -76 ) )
    (I s_13 sp_13 (T -4.85410196625 -3.52671151375 -74 ) )
    (I s_14 sp_14 (T -5.70633909777 -1.85410196625 -72 ) )
    (I s_15 sp_15 (T -6.0 -1.10218211923e-15 -70 ) )
    (I s_16 sp_16 (T -5.70633909777 1.85410196625 -68 ) )
    (I s_17 sp_17 (T -4.85410196625 3.52671151375 -66 ) )
    (I s_18 sp_18 (T -3.52671151375 4.85410196625 -64 ) )
    (I s_19 sp_19 (T -1.85410196625 5.70633909777 -62 ) )
    (I s_20 sp_20 (T -1.46957615898e-15 6.0 -60 ) )
    (I spGlass_I spGlass (T -2.6 -2.6 -32 ) )
    (I spB_I spWALL (T 0 -100009.0 -3 ) )
    (I spT_I spWALL (T 0 100009.0 -3 ) )
    (I spF_I spWALL (T 0 0 -100100.0 ) )
    (I spN_I spWALL (T 0 0 100000.0 ) )
    (I spL_I spLEFT (T -100009.0 0 -3 ) )
    (I spR_I spRIGHT (T 100009.0 0 -3 ) )
)
(Render awesome )
